# Weather

WeatherWatcher/: WeatherWatcher.sln
WeatherWatcher/WeatherWatcher/: Program.cs  WeatherWatcher.csproj
WeatherWatcher/WeatherWatcher.BackgroundServices/: IBackgroundTaskQueue.cs
WeatherWatcher/WeatherWatcher.DTO/Enums/: LoadStatus.cs  (+1 more)
WeatherWatcher/WeatherWatcher.DataAccess/: WeatherWatcher.DataAccess.csproj
WeatherWatcher/WeatherWatcher.DataAccess/Configurations/: LoadArchiveStatusConfiguration.cs  WeatherInfoConfiguration.cs
WeatherWatcher/WeatherWatcher.DataAccess/Configurations/Base/: BaseEntityConfig.cs
WeatherWatcher/WeatherWatcher.DataAccess/EFCore/: DataContext.cs
WeatherWatcher/WeatherWatcher.DataAccess/Extensions/: DIContainerExtensions.cs
WeatherWatcher/WeatherWatcher.DataAccess/Migrations/: 20230620201500_Init.Designer.cs  20230620201500_Init.cs  20230621174516_UpdateLoadStatuses.Designer.cs  20230621174516_UpdateLoadStatuses.cs  DataContextModelSnapshot.cs
WeatherWatcher/WeatherWatcher.DataAccess/Repositories/: LoadArchiveStatusRepository.cs  WeatherInfoRepository.cs
WeatherWatcher/WeatherWatcher.Domain/: WeatherWatcher.Domain.csproj
WeatherWatcher/WeatherWatcher.Services/: WeatherWatcher.Services.csproj
WeatherWatcher/WeatherWatcher.Services.Infrastructure/: WeatherWatcher.Services.Infrastructure.csproj
WeatherWatcher/WeatherWatcher.Services/Extensions/: DIContainerExtensions.cs
WeatherWatcher/WeatherWatcher.Services/Services/: LoadArchiveStatusStervice.cs  WeatherInfoService.cs
WeatherWatcher/WeatherWatcher.Tests/: WeatherWatcher.Tests.csproj
WeatherWatcher/WeatherWatcher.xTests/: WeatherInfoRepositoryTests.cs  WeatherWatcher.xTests.csproj
(+39 files in other folders)
