<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherWatcher.BackgroundServices\WeatherWatcher.BackgroundServices.csproj" />
    <ProjectReference Include="..\WeatherWatcher.Services.Infrastructure\WeatherWatcher.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
